<?xml version="1.0" encoding="utf-8"?>
<!--/*      Created by Roberto Mariani and Anna Berkovitch, 2015-2016
        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>.*/-->
<resources>
    <array name="nav_menu_prefs_drawables">
        <item>@drawable/ic_system_ui</item>
        <item>@drawable/ic_framework</item>
        <item>@drawable/ic_other</item>
        <item>@drawable/ic_app_link</item>
    </array>
    <string-array name="nav_menu_prefs_titles">
        <item>@string/systemui_prefs</item>
        <item>@string/framework_prefs</item>
        <item>@string/other_prefs</item>
        <item>@string/app_link_prefs</item>
    </string-array>
    <string-array name="nav_menu_xml_file_names">
        <item>ui_prefs</item>
        <item>framework_prefs</item>
        <item>other_prefs</item>
        <item>app_link_prefs</item>
    </string-array>
    <string-array name="backup_restore_items">
        <item>Backup data</item>
        <item>Restore data</item>
    </string-array>
    <string-array name="theme_items">
        <item>Light theme</item>
        <item>Dark theme</item>
    </string-array>
    <string-array name="data_usage_gravity_entries">
        <item>To end</item>
        <item>Center horizontal</item>
        <item>To start</item>
    </string-array>
    <string-array name="data_usage_gravity_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="data_usage_text_style_entries">
        <item>Normal</item>
        <item>Bold</item>
        <item>Italic</item>
        <item>Bold italic</item>
    </string-array>
    <string-array name="data_usage_text_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="torchlight_timeout_entries">
        <item>15 seconds</item>
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>10 minutes</item>
    </string-array>
    <string-array name="torchlight_timeout_values">
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
        <item>600000</item>
    </string-array>
</resources>
